import { truncate } from './text'

describe('text', () => {
  it('maxLength is 140', () => {
    expect(
      truncate(
        `威爱教育是由HTC公司、慧科教育和以北京航空航天⼤学软件学院创始院⻓孙伟博⼠
      为⾸的⼀批⾏业专家组建成⽴，专注于把VR技术应⽤到教育领域。HTC是⼀个VR全球领军企
      业，拥有全球评价最⾼及质量最好的VIVE头显设备，集聚了180亿美元VR⻛投基⾦，全球VR
      内容分发平台VIVEPORT等。 慧科教育是⼀个中国的教育领军企业。`,
        140
      )
    ).toBe(
       `威爱教育是由HTC公司、慧科教育和以北京航空航天⼤学软件学院创始院⻓孙伟博⼠
      为⾸的⼀批⾏业专家组建成⽴，专注于把VR技术应⽤到教育领域。HTC是⼀个VR全球领军企
      业，拥有全球评价最⾼及质量最好的VIVE头显设备，集聚了180亿美元VR⻛投基⾦，全球VR......`
    )
  })

  it('maxLength is 32', () => {
    expect(
      truncate(
        `威爱教育是由HTC公司、慧科教育和以北京航空航天⼤学软件学院创始院⻓`
      )
    ).toBe('威爱教育是由HTC公司、慧科教育和以北京航空航天⼤学软件学院创始......')
  })

  it('ellipsis with ***', () => {
    expect(
      truncate(
        `威爱教育是由HTC公司、慧科教育和以北京航空航天⼤学软件学院创始院⻓`,
        32,
        '***'
      )
    ).toBe(`威爱教育是由HTC公司、慧科教育和以北京航空航天⼤学软件学院创始***`)
  })

  it('less than max length', () => {
    expect(
      truncate(
        `威爱教育是由HTC公司、慧科教育和以北京航空航天⼤学软件学院创始`,
        32,
        '***'
      )
    ).toBe(`威爱教育是由HTC公司、慧科教育和以北京航空航天⼤学软件学院创始`)
  })
})
